# gdg-journeyspace-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/gdg/: GdgApplication.java
src/main/java/gdg/config/: WebConfig.java
src/main/java/gdg/controller/: MainController.java
src/main/java/gdg/domain/: BaseTimeEntity.java  Bookmark.java  Comment.java  Diary.java  Favorite.java  Like.java  Usr.java
src/main/java/gdg/domain/repository/: CommentRepository.java  DiaryRepository.java  FavoriteRepository.java  UsrRepository.java
src/main/java/gdg/resolver/: DiaryMutationResolver.java  DiaryQueryResolver.java  DiaryResolver.java
src/main/resources/: application-db.properties  diary.graphqls
