plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:6.0.1' //graphql
    runtimeOnly 'com.graphql-java-kickstart:graphiql-spring-boot-starter:6.0.1'   //graphql
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.197'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat'
    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly("com.graphql-java-kickstart:playground-spring-boot-starter:6.0.1")
    // https://mvnrepository.com/artifact/com.graphql-java/graphql-java-tools
    //implementation group: 'com.graphql-java', name: 'graphql-java-tools', version: '2.1.3'


}

test {
    useJUnitPlatform()
}